# 1번. 홍길동 씨의 평균 점수
a, b, c = [80, 75, 55]
print((a+b+c)//3)

# 2번. 자연수 13이 홀수인지 짝수인지 판별 할 수 있는 방법?
#짝수라면 2로 나눴을 때 나머지가 0일 것
if 13 % 2 != 0:
    print('홀수')
else:
    print('짝수')

# 3번. 홍길동 씨의 주민번호 881120-1068234이다. YYYYMMDD 부분 나눠서 출력해보기.
a = '881120-1068234'
yymmdd = print(a[0:6])
secret = print(a[7:])

# 4번. 성별을 나타내는 숫자 출력
pin = '881120-1068234'
if pin[7] == '1':
    print('남자')
else:
    print('여자')

# 5번. replace함수를 사용하여 a#b#c#d로 바꿔서 출력해보자
a = 'a:b:c:d'
print(a.replace(':', '#'))

# 6번. [1, 3, 5, 4, 2]를 [5, 4, 3, 2, 1]로 만들어보자.
a = [1, 3, 5, 4, 2]
a.sort()
a.reverse()
print(a)

# 7번. ['life', 'is', 'too', 'short']리스트를 life is too short 문자열로 출력하기.
a = ['life', 'is', 'too', 'short'] #문자열의 join함수 사용하기.
b = ' '.join(a)
print(b)

# 8번. (1, 2, 3) 튜플에 값 4를 추가하여 (1, 2,3 ,4)를 만들어 출력하기.
a = (1, 2, 3)
b = (4,)
print(a + b)
print(b * 3)

# 10번. 딕셔너리 a에서 'B'에 해당되는 값 추출하기
a = {'A':90, 'B':80, 'C':70}
b = a.pop('B')
print(b)
print(a) #결과적으로 'B'키 값에 해당되는 값이 리턴되고 딕셔너리 a에서는 그 값이 제거됨.

#11번. a리스트에서 중복 숫자를 제거해 보자.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
 #리스트 자료형이 집합 자료형으로 변환되면서 중복된 값들이 제거된다,
# 이와 같은 성질을 이용해서 리스트 내의 중복값을 제거하는 것.
aSet = set(a) # a리스트를 집합자료형으로 변환
b = list(aSet)# 집합자료형을 리스트 자료형으로 다시 변환
print(b) #집합자료형을 다시 리스트형식으로 만들어 준 후 반환해야 함.


